# NewsSite-API

./: .gitignore  News Backend.sln  README.md
News.Business/: FeedService.cs  MailerService.cs  News.Business.csproj  NewsItemService.cs  SourcesService.cs  UserService.cs
News.Business/Interfaces/: IMailerService.cs  INewsItemsService.cs  ISourcesService.cs  IUserService.cs
News.Business/Models/: Mail.cs  NewsItemDto.cs  Rss.cs
News.Repositories/: LanguageRepository.cs  News.Repositories.csproj  NewsItemsRepository.cs  SourceRepository.cs  UsersRepository.cs
News.Repositories/Interfaces/: ILanguageRepository.cs  INewsItemsRepository.cs  ISourceRepository.cs  IUserRepository.cs
News.Repositories/Migration/: AddLanguagesTableMigration.cs  AddNewsTableMigration.cs  AddSourceTableMigration.cs  AddUserTableMigration.cs
News.Repositories/Models/: Languages.cs  NewsItem.cs  SmtpSettings.cs  Sources.cs  Users.cs
NewsApi/: NewsApi.csproj  NewsApi.http  Program.cs  appsettings.json  mydatabase.db  mydatabase.sqbpro
NewsApi/Controllers/: NewsController.cs  SourcesController.cs  UsersController.cs
NewsApi/Properties/: launchSettings.json
NewsApi/logs/: MyAppLog-20250128.txt  MyAppLog-20250130.txt  MyAppLog-20250131.txt  MyAppLog-20250220.txt  MyAppLog-20250221.txt  MyAppLog-20250225.txt  MyAppLog-20250227.txt  MyAppLog-20250228.txt  MyAppLog-20250311.txt  MyAppLog-20250314.txt  MyAppLog-20250318.txt  MyAppLog-20250319.txt  MyAppLog-20250321.txt  MyAppLog-20250325.txt  MyAppLog-20250327.txt  MyAppLog-20250328.txt  MyAppLog-20250408.txt  MyAppLog-20250520.txt  MyAppLog-20250527.txt
NewsFeed/: NewsFeed.csproj  NewsFeed.http
NewsFeed/Properties/: launchSettings.json
